<?xml version="1.0" encoding="UTF-8"?>
<interchunk>
  <section-def-cats>
    <def-cat n="SN">
      <cat-item tags="SN.*"/>
    </def-cat>
    <def-cat n="SAdj">
      <cat-item tags="SAdj.*"/>
    </def-cat>
    <def-cat n="SV">
      <cat-item tags="SV.*"/>
    </def-cat>
    <def-cat n="SV_cop_pred">
      <cat-item tags="SV.vbser.*"/>
    </def-cat>
  </section-def-cats>

  <section-def-attrs>
    <def-attr n="a_pers">
      <attr-item tags="p1"/>
      <attr-item tags="p2"/>
      <attr-item tags="p3"/>
      <attr-item tags="PD"/>
    </def-attr>

    <def-attr n="a_gen">
      <attr-item tags="m"/>
      <attr-item tags="f"/>
      <attr-item tags="mf"/>
      <attr-item tags="GD"/>
      <attr-item tags="nt"/>
      <attr-item tags="mn"/>
      <attr-item tags="fn"/>
      <attr-item tags="mfn"/>
    </def-attr>

    <def-attr n="a_nbr">
      <attr-item tags="sg"/>
      <attr-item tags="pl"/>
      <attr-item tags="sp"/>
      <attr-item tags="ND"/>
    </def-attr>
  </section-def-attrs>

  <section-def-vars>
    <def-var n="nombre"/>
    <def-var n="genere"/>
  </section-def-vars>

  <section-def-macros>

    <def-macro n="elimina_GDND" npar="1" comment="Elimina les etiquetes 'GD' i 'ND'">
      <choose>
        <when>
          <test>
            <equal>
              <clip pos="1" part="a_gen"/>
              <lit-tag v="GD"/>
            </equal>
          </test>
          <let>
            <clip pos="1" part="a_gen"/>
            <lit-tag v="m"/>
          </let>
        </when>
      </choose>
      <choose>
        <when>
          <test>
            <equal>
              <clip pos="1" part="a_nbr"/>
              <lit-tag v="ND"/>
            </equal>
          </test>
          <let>
            <clip pos="1" part="a_nbr"/>
            <lit-tag v="sg"/>
          </let>
        </when>
      </choose>
    </def-macro>

    <def-macro n="f_concord_SN_SV" npar="2" comment="Realitza la concordança d'un SN i un SV">
      <choose>
        <when>
          <test>
            <and>
              <equal caseless="yes">
                <clip pos="1" part="lem"/>
                <lit v="prnsubj"/>
              </equal>
              <or>
                <equal>
                  <clip pos="1" part="a_pers"/>
                  <lit-tag v="p1"/>
                </equal>
                <equal>
                  <clip pos="1" part="a_pers"/>
                  <lit-tag v="p2"/>
                </equal>
              </or>
            </and>
          </test>         
          <let>
            <clip pos="2" part="a_pers"/>
            <clip pos="1" part="a_pers"/>
          </let>
          <let>
            <clip pos="2" part="a_nbr"/>
            <clip pos="1" part="a_nbr"/>
          </let>
        </when>

        <otherwise>
          <let>
            <clip pos="2" part="a_pers"/>
            <lit-tag v="p3"/>
          </let>
          <let>
            <clip pos="2" part="a_nbr"/>
            <clip pos="1" part="a_nbr"/>
          </let>
        </otherwise>
      </choose>
    </def-macro>

    <def-macro n="f_concord2" npar="2" comment="Realitza la concordança entre dos elements">       
      <let>
        <clip pos="2" part="a_gen"/>
        <clip pos="1" part="a_gen"/>
      </let>
      <let>
        <clip pos="2" part="a_nbr"/>
        <clip pos="1" part="a_nbr"/>
      </let>
    </def-macro>

  </section-def-macros>

  <section-rules>

    <rule comment="SN">
      <pattern>
        <pattern-item n="SN"/>
      </pattern>
      <action>
        <call-macro n="elimina_GDND">
          <with-param pos="1"/>
        </call-macro>
        <out>
          <chunk>
            <clip pos="1" part="whole"/>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="SAdj">
      <pattern>
        <pattern-item n="SAdj"/>
      </pattern>
      <action>
        <call-macro n="elimina_GDND">
          <with-param pos="1"/>
        </call-macro>
        <out>
          <chunk>
            <clip pos="1" part="whole"/>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="SN + SV">
      <pattern>
        <pattern-item n="SN"/>
        <pattern-item n="SV"/>
      </pattern>
      <action>
        <call-macro n="elimina_GDND">
          <with-param pos="1"/>
        </call-macro>
        <call-macro n="f_concord_SN_SV">
          <with-param pos="1"/>
          <with-param pos="2"/>
        </call-macro>
        <out>
          <chunk>
            <clip pos="1" part="whole"/>
          </chunk>
          <b pos="1"/>
          <chunk>
            <clip pos="2" part="whole"/>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="SN + SV + SAdj">
      <pattern>
        <pattern-item n="SN"/>
        <pattern-item n="SV_cop_pred"/>
        <pattern-item n="SAdj"/>
      </pattern>
      <action>
        <call-macro n="elimina_GDND">
          <with-param pos="1"/>
        </call-macro>
        <call-macro n="f_concord_SN_SV">
          <with-param pos="1"/>
          <with-param pos="2"/>
        </call-macro>
        <call-macro n="f_concord2">
          <with-param pos="1"/>
          <with-param pos="3"/>
        </call-macro>
        <out>
          <chunk>
            <clip pos="1" part="whole"/>
          </chunk>
          <b pos="1"/>
          <chunk>
            <clip pos="2" part="whole"/>
          </chunk>
          <b pos="2"/>
          <chunk>
            <clip pos="3" part="whole"/>
          </chunk>
        </out>
      </action>
    </rule>


  </section-rules>
</interchunk>

<!--
Resources:
    http://wiki.apertium.org/wiki/Chunking:_A_full_example
    http://wiki.apertium.org/wiki/Chunking
    http://wiki.apertium.org/wiki/Apertium_New_Language_Pair_HOWTO#Transfer_rules
    http://wiki.apertium.org/wiki/A_long_introduction_to_transfer_rules
    http://wiki.apertium.org/wiki/Transfer#Adding_structural_transfer_.28grammar.29_rules
-->

