<?xml version="1.0" encoding="UTF-8"?>
<transfer default="chunk">
  <section-def-cats>
    <def-cat n="nom">
      <cat-item tags="n.*"/>
      <cat-item tags="n.acr.*"/>
    </def-cat>
    <def-cat n="np">
      <cat-item tags="np.*"/>
    </def-cat>
    <def-cat n="adj">
      <cat-item tags="adj.*"/>
    </def-cat>
    <def-cat n="artdef">
      <cat-item tags="det.def.*"/>
    </def-cat>
    <def-cat n="vbcnj">
      <cat-item tags="vblex.pri.*"/>
      <cat-item tags="vbser.pri.*"/>
      <cat-item tags="vblex.pii.*"/>
      <cat-item tags="vbser.pii.*"/>
      <cat-item tags="vblex.fti.*"/>
      <cat-item tags="vbser.fti.*"/>
      <cat-item tags="vblex.cni.*"/>
      <cat-item tags="vbser.cni.*"/>
      <cat-item tags="vblex.prs.*"/>
      <cat-item tags="vbser.prs.*"/>
      <cat-item tags="vblex.imp.*"/>
      <cat-item tags="vbser.imp.*"/>
      <cat-item tags="vblex.pis.*"/>
      <cat-item tags="vbser.pis.*"/>
      <cat-item tags="vblex.ifi.*"/>
      <cat-item tags="vbser.ifi.*"/>

      <cat-item tags="vbmod.pri.*"/>
      <cat-item tags="vbmod.pii.*"/>
      <cat-item tags="vbmod.fti.*"/>
      <cat-item tags="vbmod.cni.*"/>
      <cat-item tags="vbmod.prs.*"/>
      <cat-item tags="vbmod.imp.*"/>
      <cat-item tags="vbmod.pis.*"/>
      <cat-item tags="vbmod.ifi.*"/>
    </def-cat>
    <def-cat n="inf">
      <cat-item tags="vblex.inf"/>
      <cat-item tags="vbser.inf"/>
      <cat-item tags="vbmod.inf"/>
    </def-cat>
    <def-cat n="ger">
      <cat-item tags="vblex.ger"/>
      <cat-item tags="vbser.ger"/>
      <cat-item tags="vbmod.ger"/>
    </def-cat>
    <def-cat n="pp">
      <cat-item tags="vblex.pp.*"/>
      <cat-item tags="vbser.pp.*"/>
      <cat-item tags="vbmod.pp.*"/>
    </def-cat>
    <def-cat n="vbhaver">
      <cat-item tags="vbhaver.*"/>
    </def-cat>
    <def-cat n="sent">
      <cat-item tags="sent"/>
    </def-cat>
  </section-def-cats>

  <section-def-attrs>
    <def-attr n="a_def">
      <attr-item tags="def"/>
      <attr-item tags="ind"/>
    </def-attr>
    <def-attr n="a_cas">
      <attr-item tags="nom"/>
      <attr-item tags="dg"/>
    </def-attr>
    <def-attr n="a_gen">
      <attr-item tags="m"/>
      <attr-item tags="f"/>
      <attr-item tags="mf"/>
      <attr-item tags="mn"/>
      <attr-item tags="fn"/>
      <attr-item tags="mfn"/>
      <attr-item tags="GD"/>
      <attr-item tags="nt"/>
    </def-attr>
    <def-attr n="a_nbr">
      <attr-item tags="sg"/>
      <attr-item tags="pl"/>
      <attr-item tags="sp"/>
      <attr-item tags="ND"/>
    </def-attr>
    <def-attr n="a_pers">
      <attr-item tags="p1"/>
      <attr-item tags="p2"/>
      <attr-item tags="p3"/>
    </def-attr>
    <def-attr n="a_temps">
      <attr-item tags="pri"/>
      <attr-item tags="fti"/>
      <attr-item tags="cni"/>
      <attr-item tags="prs"/>
      <attr-item tags="imp"/>
      <attr-item tags="pis"/>
      <attr-item tags="ifi"/>
      <attr-item tags="pii"/>
      <attr-item tags="ger"/>
      <attr-item tags="inf"/>
    </def-attr>
    <def-attr n="a_nom">
      <attr-item tags="n"/>
      <attr-item tags="n.acr"/>
    </def-attr>
    <def-attr n="a_np">
      <attr-item tags="np.ant"/>
      <attr-item tags="np.loc"/>
      <attr-item tags="np.al"/>
    </def-attr>
    <def-attr n="a_adj">
      <attr-item tags="adj"/>
    </def-attr>
    <def-attr n="a_verb">
      <attr-item tags="vblex"/>
      <attr-item tags="vbser"/>
      <attr-item tags="vbmod"/>
      <attr-item tags="vbavea"/>
    </def-attr>
    <def-attr n="a_pp">
      <attr-item tags="vblex.pp"/>
      <attr-item tags="vbser.pp"/>
      <attr-item tags="vbmod.pp"/>
    </def-attr>
  </section-def-attrs>

  <section-def-vars>
    <def-var n="nombre"/>
    <def-var n="genere"/>
    <def-var n="temps"/>
    <def-var n="persona"/>
    <def-var n="verb"/>
    <def-var n="auxiliar"/>
    <def-var n="auxiliar_lema"/>
  </section-def-vars>

  <section-def-macros>

    <def-macro n="mod_maj" npar="1" comment="Canvia la majúscula inicial d'un lema a minúscula">
      <choose>
	  <when>
	    <test>
	      <equal>
		<case-of pos="1" side="sl" part="lemh"/>
		<lit v="Aa"/>
	      </equal>
	    </test>
	    <modify-case>
	      <clip pos="1" side="tl" part="lemh"/>
	      <lit v="aa"/>
	    </modify-case>
	  </when>
	</choose>
    </def-macro>

    <def-macro n="conj_verb1" npar="1" comment="Conjuga un verb simple">
	<choose>
          <when> 
	    <test>
              <equal>
                <clip pos="1" side="sl" part="a_temps"/>
                <lit-tag v="pis"/>
              </equal>
	    </test>
	    <let>
	      <clip pos="1" side="tl" part="a_temps"/>
	      <lit-tag v="pri"/>
	    </let>
	    <let>
	      <var n="temps"/>
	      <clip pos="1" side="tl" part="a_temps"/>
	    </let>
	    <let>
	      <var n="persona"/>
	      <clip pos="1" side="tl" part="a_pers"/>
	    </let>
	    <let>
	      <var n="nombre"/>
	      <clip pos="1" side="tl" part="a_nbr"/>
	    </let>
	    <let>
	      <var n="auxiliar_lema"/>
	      <lit v=""/>
	    </let>
	    <let>
	      <var n="auxiliar"/>
	      <lit v=""/>
	    </let>
	    <let>
	      <var n="verb"/>
	      <concat>
		<clip pos="1" side="tl" part="lemh"/>
		<clip pos="1" side="tl" part="a_verb"/>
		<clip pos="1" side="tl" part="a_temps"/>
		<clip pos="1" side="tl" part="a_pers" link-to="4"/>
		<clip pos="1" side="tl" part="a_nbr" link-to="5"/>
		<clip pos="1" side="tl" part="lemq"/>
	      </concat>
	    </let>
	  </when>
          <when> 
	    <test>
		<equal>
		  <clip pos="1" side="sl" part="a_temps"/>
		  <lit-tag v="fti"/>
		</equal>
	    </test>
	    <let>
	      <clip pos="1" side="tl" part="a_temps"/>
	      <lit-tag v="pri"/>
	    </let>
	    <let>
	      <var n="temps"/>
	      <lit-tag v="fti"/>
	    </let>
	    <let>
	      <var n="persona"/>
	      <clip pos="1" side="tl" part="a_pers"/>
	    </let>
	    <let>
	      <var n="nombre"/>
	      <clip pos="1" side="tl" part="a_nbr"/>
	    </let>
	    <let>
	      <var n="auxiliar_lema"/>
              <lit v="vrea"/>
	    </let>
	    <let>
	      <var n="auxiliar"/>
	      <concat>
		<lit-tag v="vaux"/>
		<clip pos="1" side="tl" part="a_temps"/>
		<clip pos="1" side="tl" part="a_pers" link-to="4"/>
		<clip pos="1" side="tl" part="a_nbr" link-to="5"/>
		<lit v="$ ^"/>
	      </concat>
	    </let>
	    <let>
	      <var n="verb"/>
	      <concat>
		<clip pos="1" side="tl" part="lemh"/>
		<clip pos="1" side="tl" part="a_verb"/>
		<lit-tag v="inf"/>
		<clip pos="1" side="tl" part="lemq"/>
	      </concat>
	    </let>
	  </when>
          <when> 
	    <test>
		<equal>
		  <clip pos="1" side="sl" part="a_temps"/>
		  <lit-tag v="cni"/>
		</equal>
	    </test>
	    <let>
	      <var n="temps"/>
	      <lit-tag v="cni"/>
	    </let>
	    <let>
	      <var n="persona"/>
	      <clip pos="1" side="tl" part="a_pers"/>
	    </let>
	    <let>
	      <var n="nombre"/>
	      <clip pos="1" side="tl" part="a_nbr"/>
	    </let>
	    <let>
	      <var n="auxiliar_lema"/>
              <lit v="avea"/>
	    </let>
	    <let>
	      <var n="auxiliar"/>
	      <concat>
		<lit-tag v="vbavea"/>
		<clip pos="1" side="tl" part="a_temps"/>
		<clip pos="1" side="tl" part="a_pers" link-to="4"/>
		<clip pos="1" side="tl" part="a_nbr" link-to="5"/>
		<lit v="$ ^"/>
	      </concat>
	    </let>
	    <let>
	      <var n="verb"/>
	      <concat>
		<clip pos="1" side="tl" part="lemh"/>
		<clip pos="1" side="tl" part="a_verb"/>
		<lit-tag v="inf"/>
		<clip pos="1" side="tl" part="lemq"/>
	      </concat>
	    </let>
	  </when>
	  <otherwise>
	    <let>
	      <var n="temps"/>
	      <clip pos="1" side="tl" part="a_temps"/>
	    </let>
	    <let>
	      <var n="persona"/>
	      <clip pos="1" side="tl" part="a_pers"/>
	    </let>
	    <let>
	      <var n="nombre"/>
	      <clip pos="1" side="tl" part="a_nbr"/>
	    </let>
	    <let>
	      <var n="auxiliar_lema"/>
	      <lit v=""/>
	    </let>
	    <let>
	      <var n="auxiliar"/>
	      <lit v=""/>
	    </let>
	    <let>
	      <var n="verb"/>
	      <concat>
		<clip pos="1" side="tl" part="lemh"/>
		<clip pos="1" side="tl" part="a_verb"/>
		<clip pos="1" side="tl" part="a_temps"/>
		<clip pos="1" side="tl" part="a_pers" link-to="4"/>
		<clip pos="1" side="tl" part="a_nbr" link-to="5"/>
		<clip pos="1" side="tl" part="lemq"/>
	      </concat>
	    </let>
	  </otherwise>
	</choose>

        <choose>
          <when>
            <test>
              <and>
                <equal>
                  <case-of pos="1" side="tl" part="lem"/>
                  <lit v="Aa"/>
                </equal>
                <not>
                  <equal>
                    <var n="auxiliar_lema"/>
                    <lit v=""/>
                  </equal>
                </not>
              </and>
            </test>
            <modify-case>
              <var n="auxiliar_lema"/>
              <lit v="Aa"/>
            </modify-case>
            <modify-case>
              <var n="verb"/>
              <lit v="aa"/>
            </modify-case>
          </when>
          <when>
            <test>
              <equal>
               <case-of pos="1" side="tl" part="lem"/>
	       <lit v="AA"/>
	      </equal> 
	    </test>
	    <modify-case>
	      <var n="auxiliar_lema"/>
	      <lit v="AA"/>
	    </modify-case>
	  </when>
        </choose>

    </def-macro>

  </section-def-macros>

  <section-rules>

<!-- Regles de SN -->

    <rule comment="casa > casă">
      <pattern>
	<pattern-item n="nom"/>
      </pattern>
      <action>
	<out>
	  <chunk name="nom">
	    <tags>
	      <tag><lit-tag v="SN"/></tag>
	      <tag><clip pos="1" side="tl" part="a_gen"/></tag>
	      <tag><clip pos="1" side="tl" part="a_nbr"/></tag>
	      <tag><lit-tag v="nom"/></tag>
	      <tag><lit-tag v="ind"/></tag>
	    </tags>
	    <lu>   
	      <clip pos="1" side="tl" part="lemh"/> 
	      <clip pos="1" side="tl" part="a_nom"/>
	      <clip pos="1" side="tl" part="a_gen" link-to="2"/>
	      <clip pos="1" side="tl" part="a_nbr" link-to="3"/>
	      <lit-tag v="4"/>
	      <lit-tag v="5"/>
	      <clip pos="1" side="tl" part="lemq"/>
	    </lu>
	  </chunk>
	</out>
      </action>
    </rule>

    <rule comment="la casa > casa">
      <pattern>
	<pattern-item n="artdef"/>
	<pattern-item n="nom"/>
      </pattern>
      <action>
	<out>
	  <chunk name="artdef_nom">
	    <tags>
	      <tag><lit-tag v="SN"/></tag>
	      <tag><clip pos="2" side="tl" part="a_gen"/></tag>
	      <tag><clip pos="2" side="tl" part="a_nbr"/></tag>
	      <tag><lit-tag v="nom"/></tag>
	      <tag><lit-tag v="def"/></tag>
	    </tags>
	    <lu>   
	      <clip pos="2" side="tl" part="lemh"/> 
	      <clip pos="2" side="tl" part="a_nom"/>
	      <clip pos="2" side="tl" part="a_gen" link-to="2"/>
	      <clip pos="2" side="tl" part="a_nbr" link-to="3"/>
	      <lit-tag v="4"/>
	      <lit-tag v="5"/>
	      <clip pos="2" side="tl" part="lemq"/>
	    </lu>
	  </chunk>
	</out>
      </action>
    </rule>

    <rule comment="REGLA: NOM PROPI">
      <pattern>
	<pattern-item n="np"/>
      </pattern>
      <action>
	<out>
	  <chunk name="np">
	    <tags>
	      <tag><lit-tag v="SN"/></tag>
	      <tag><clip pos="1" side="tl" part="a_gen"/></tag>
	      <tag><clip pos="1" side="tl" part="a_nbr"/></tag>
	      <tag><lit-tag v="nom"/></tag>
	      <tag><lit-tag v="ind"/></tag>
	    </tags>
	    <lu>   
	      <clip pos="1" side="tl" part="lemh"/> 
	      <clip pos="1" side="tl" part="a_np"/>
	      <clip pos="1" side="tl" part="a_gen" link-to="2"/>
	      <clip pos="1" side="tl" part="a_nbr" link-to="3"/>
	      <lit-tag v="4"/>
	      <lit-tag v="5"/>
	      <clip pos="1" side="tl" part="lemq"/>
	    </lu>
	  </chunk>
	</out>
      </action>
    </rule>



<!-- Regles de SA -->

    <rule comment="REGLA: ADJ">
      <pattern>
	<pattern-item n="adj"/>
      </pattern>
      <action>
	<out>
	  <chunk name="adj">
	    <tags>
	      <tag><lit-tag v="SA"/></tag>
	      <tag><clip pos="1" side="tl" part="a_gen"/></tag>
	      <tag><clip pos="1" side="tl" part="a_nbr"/></tag>
	      <tag><lit-tag v="nom"/></tag>
	      <tag><lit-tag v="ind"/></tag>
	    </tags>
	    <lu>   
	      <clip pos="1" side="tl" part="lemh"/> 
	      <clip pos="1" side="tl" part="a_adj"/>
	      <clip pos="1" side="tl" part="a_gen" link-to="2"/>
	      <clip pos="1" side="tl" part="a_nbr" link-to="3"/>
	      <lit-tag v="4"/>
	      <lit-tag v="5"/>
	      <clip pos="1" side="tl" part="lemq"/>
	    </lu>
	  </chunk>
	</out>
      </action>
    </rule>

    <rule comment="REGLA: PP">
      <pattern>
	<pattern-item n="pp"/>
      </pattern>
      <action>
	<out>
	  <chunk name="pp">
	    <tags>
	      <tag><lit-tag v="SA"/></tag>
	      <tag><lit-tag v="GD"/></tag>
	      <tag><lit-tag v="ND"/></tag>
	      <tag><lit-tag v="nom"/></tag>
	      <tag><lit-tag v="ind"/></tag>
	    </tags>
	    <lu>   
	      <clip pos="1" side="tl" part="lemh"/> 
	      <clip pos="1" side="tl" part="a_pp"/>
	      <lit-tag v="2"/>
	      <lit-tag v="3"/>
	      <clip pos="1" side="tl" part="lemq"/>
	    </lu>
	  </chunk>
	</out>
      </action>
    </rule>



<!-- Regles de SV -->

    <rule comment="REGLA: VERB CONJUGAT">
      <pattern>
	<pattern-item n="vbcnj"/>
      </pattern>
      <action>
	<call-macro n="conj_verb1">
	  <with-param pos="1"/>
	</call-macro>
	<out>
	  <chunk name="vbcnj">
	    <tags>
	      <tag><lit-tag v="SV"/></tag>
	      <tag><clip pos="1" side="tl" part="a_verb"/></tag>
	      <tag><var n="temps"/></tag>
	      <tag><var n="persona"/></tag>
	      <tag><var n="nombre"/></tag>
	    </tags>
	    <lu>   
              <var n="auxiliar_lema"/>
              <var n="auxiliar"/>
	      <var n="verb"/>
	    </lu>
	  </chunk>
	</out>
      </action>
    </rule>

    <rule comment="REGLA: INF">
      <pattern>
	<pattern-item n="inf"/>
      </pattern>
      <action>
	<out>
	  <chunk name="inf">
	    <tags>
	      <tag><lit-tag v="SV"/></tag>
	      <tag><clip pos="1" side="tl" part="a_verb"/></tag>
	      <tag><clip pos="1" side="tl" part="a_temps"/></tag>
	    </tags>
	    <lu>   
	      <clip pos="1" side="tl" part="lemh"/> 
	      <clip pos="1" side="tl" part="a_verb"/>
	      <lit-tag v="3"/>
	      <clip pos="1" side="tl" part="lemq"/>
	    </lu>
	  </chunk>
	</out>
      </action>
    </rule>

    <rule comment="REGLA: GER">
      <pattern>
	<pattern-item n="ger"/>
      </pattern>
      <action>
	<out>
	  <chunk name="ger">
	    <tags>
	      <tag><lit-tag v="SV"/></tag>
	      <tag><clip pos="1" side="tl" part="a_verb"/></tag>
	      <tag><clip pos="1" side="tl" part="a_temps"/></tag>
	    </tags>
	    <lu>   
	      <clip pos="1" side="tl" part="lemh"/> 
	      <clip pos="1" side="tl" part="a_verb"/>
	      <lit-tag v="3"/>
	      <clip pos="1" side="tl" part="lemq"/>
	    </lu>
	  </chunk>
	</out>
      </action>
    </rule>

    <rule comment="REGLA: VBHAVER (per si apareix sol)">
      <pattern>
	<pattern-item n="vbhaver"/>
      </pattern>
      <action>
	<out>
	  <chunk name="inf">
	    <tags>
	      <tag><lit-tag v="SV"/></tag>
	      <tag><clip pos="1" side="tl" part="a_verb"/></tag>
	      <tag><lit-tag v="inf"/></tag>
	    </tags>
	    <lu>   
	      <clip pos="1" side="tl" part="lemh"/> 
	      <clip pos="1" side="tl" part="a_verb"/>
	      <lit-tag v="3"/>
	      <clip pos="1" side="tl" part="lemq"/>
	    </lu>
	  </chunk>
	</out>
      </action>
    </rule>



<!-- Altres regles -->

    <rule comment="Reinicialitza les variables">
       <pattern>
         <pattern-item n="sent"/>
       </pattern>
       <action>
	<out>
	  <chunk name="punt">
	    <tags>
	      <tag><lit-tag v="sent"/></tag>
	    </tags>
	    <lu>
	      <clip pos="1" side="tl" part="whole"/>
	    </lu>
	  </chunk>
	</out>
      </action>
    </rule>

  </section-rules>

</transfer>
