<?xml version="1.0" encoding="UTF-8"?>
<interchunk>
  <section-def-cats>
    <def-cat n="SN">
      <cat-item tags="SN.*"/>
    </def-cat>
    <def-cat n="SA">
      <cat-item tags="SA.*"/>
    </def-cat>
    <def-cat n="SPrep">
      <cat-item tags="SPrep.*"/>
    </def-cat>
    <def-cat n="SV">
      <cat-item tags="SV.*"/>
    </def-cat>
    <def-cat n="DET">
      <cat-item tags="DET.*"/>
    </def-cat>
    <def-cat n="NUM">
      <cat-item tags="NUM.*"/>
    </def-cat>
  </section-def-cats>

  <section-def-attrs>
    <def-attr n="a_pers">
      <attr-item tags="p1"/>
      <attr-item tags="p2"/>
      <attr-item tags="p3"/>
      <attr-item tags="PD"/>
    </def-attr>

    <def-attr n="a_gen">
      <attr-item tags="m"/>
      <attr-item tags="f"/>
      <attr-item tags="mf"/>
      <attr-item tags="GD"/>
      <attr-item tags="nt"/>
      <attr-item tags="mn"/>
      <attr-item tags="fn"/>
      <attr-item tags="mfn"/>
    </def-attr>

    <def-attr n="a_nbr">
      <attr-item tags="sg"/>
      <attr-item tags="pl"/>
      <attr-item tags="sp"/>
      <attr-item tags="ND"/>
    </def-attr>
  </section-def-attrs>

  <section-def-vars>
    <def-var n="nombre"/>
    <def-var n="genere"/>
  </section-def-vars>

  <section-def-macros>

    <def-macro n="elimina_GDND" npar="1" comment="Elimina les etiquetes 'GD' i 'ND'.">
      <choose>
        <when>
          <test>
            <equal>
              <clip pos="1" part="a_gen"/>
              <lit-tag v="GD"/>
            </equal>
          </test>
          <let>
            <clip pos="1" part="a_gen"/>
            <lit-tag v="m"/>
          </let>
        </when>
      </choose>
      <choose>
        <when>
          <test>
            <equal>
              <clip pos="1" part="a_nbr"/>
              <lit-tag v="ND"/>
            </equal>
          </test>
          <let>
            <clip pos="1" part="a_nbr"/>
            <lit-tag v="sg"/>
          </let>
        </when>
      </choose>  
    </def-macro>

    <def-macro n="elimina_GDND_adj" npar="1" comment="Elimina les etiquetes 'GD' i 'ND' d'un adjectiu">
      <choose>
        <when>
          <test>
            <and>
              <equal>
                <clip pos="1" part="a_gen"/>
                <lit-tag v="GD"/>
              </equal>
              <or>
                <equal>
                  <clip pos="1" part="a_nbr"/>
                  <lit-tag v="ND"/>
                </equal>
                <equal>
                  <clip pos="1" part="a_nbr"/>
                  <lit-tag v="sg"/>
                </equal>
              </or>
            </and>
          </test>
          <let>
            <clip pos="1" part="a_gen"/>
            <lit-tag v="mn"/>
          </let>
          <let>
            <clip pos="1" part="a_nbr"/>
            <lit-tag v="sg"/>
          </let>
        </when>
      </choose>
      <choose>
        <when>
          <test>
            <and>
              <equal>
                <clip pos="1" part="a_gen"/>
                <lit-tag v="GD"/>
              </equal>
              <equal>
                <clip pos="1" part="a_nbr"/>
                <lit-tag v="pl"/>
              </equal>
            </and>
          </test>
          <let>
            <clip pos="1" part="a_gen"/>
            <lit-tag v="m"/>
          </let>
        </when>
      </choose>
      <choose>
        <when>
          <test>
            <equal>
              <clip pos="1" part="a_nbr"/>
              <lit-tag v="ND"/>
            </equal>
          </test>
          <let>
            <clip pos="1" part="a_nbr"/>
            <lit-tag v="sg"/>
          </let>
        </when>
      </choose>
    </def-macro>

    <def-macro n="f_concord_SN_SV" npar="2" comment="Realitza la concordança d'un SN i un SV">
      <choose>
        <when>
          <test>
            <and>
              <equal caseless="yes">
                <clip pos="1" part="lem"/>
                <lit v="prnsubj"/>
              </equal>
              <or>
                <equal>
                  <clip pos="1" part="a_pers"/>
                  <lit-tag v="p1"/>
                </equal>
                <equal>
                  <clip pos="1" part="a_pers"/>
                  <lit-tag v="p2"/>
                </equal>
              </or>
            </and>
          </test>         
          <let>
            <clip pos="2" part="a_pers"/>
            <clip pos="1" part="a_pers"/>
          </let>
          <let>
            <clip pos="2" part="a_nbr"/>
            <clip pos="1" part="a_nbr"/>
          </let>
        </when>

        <otherwise>
          <let>
            <clip pos="2" part="a_pers"/>
            <lit-tag v="p3"/>
          </let>
          <let>
            <clip pos="2" part="a_nbr"/>
            <clip pos="1" part="a_nbr"/>
          </let>
        </otherwise>
      </choose>
    </def-macro>

  </section-def-macros>

  <section-rules>

    <rule comment="REGLA: SN">
      <pattern>
        <pattern-item n="SN"/>
      </pattern>
      <action>
        <call-macro n="elimina_GDND">
          <with-param pos="1"/>
        </call-macro>
        <out>
          <chunk>
            <clip pos="1" part="whole"/>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="REGLA: SA">
      <pattern>
        <pattern-item n="SA"/>
      </pattern>
      <action>
        <call-macro n="elimina_GDND_adj">
          <with-param pos="1"/>
        </call-macro>
        <out>
          <chunk>
            <clip pos="1" part="whole"/>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="REGLA: SN + SV">
      <pattern>
        <pattern-item n="SN"/>
        <pattern-item n="SV"/>
      </pattern>
      <action>
        <call-macro n="elimina_GDND">
          <with-param pos="1"/>
        </call-macro>
        <call-macro n="f_concord_SN_SV">
          <with-param pos="1"/>
          <with-param pos="2"/>
        </call-macro>
        <out>
          <chunk>
            <clip pos="1" part="whole"/>
          </chunk>
          <b pos="1"/>
          <chunk>
            <clip pos="2" part="whole"/>
          </chunk>
        </out>
      </action>
    </rule>


    <rule comment="REGLA: SPrep">
      <pattern>
        <pattern-item n="SPrep"/>
      </pattern>
      <action>
        <call-macro n="elimina_GDND">
          <with-param pos="1"/>
        </call-macro>
        <out>
          <chunk>
            <clip pos="1" part="whole"/>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="REGLA: DET">
      <pattern>
        <pattern-item n="DET"/>
      </pattern>
      <action>
        <call-macro n="elimina_GDND_adj">
          <with-param pos="1"/>
        </call-macro>
        <out>
          <chunk>
            <clip pos="1" part="whole"/>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="REGLA: NUM">
      <pattern>
        <pattern-item n="NUM"/>
      </pattern>
      <action>
        <call-macro n="elimina_GDND">
          <with-param pos="1"/>
        </call-macro>
        <out>
          <chunk>
            <clip pos="1" part="whole"/>
          </chunk>
        </out>
      </action>
    </rule>

  </section-rules>
</interchunk>

<!--
Resources:
    https://wiki.apertium.org/wiki/Chunking:_A_full_example
    https://wiki.apertium.org/wiki/Chunking
    https://wiki.apertium.org/wiki/Apertium_New_Language_Pair_HOWTO#Transfer_rules
    https://wiki.apertium.org/wiki/A_long_introduction_to_transfer_rules
    https://wiki.apertium.org/wiki/Transfer#Adding_structural_transfer_.28grammar.29_rules
-->

